# datasource

./: README.md  pom.xml
src/main/java/nameless/common/datasource/: DataSourceConfiguration.java  MasterSlaveDualConnectionDataSource.java
src/main/java/nameless/common/datasource/aop/: ReadOnly.java  ReadOnlyAspect.java
